<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialClubDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbAfiliado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaNacimiento" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parentesco" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tbSexoID" Type="Int32" />
    <NavigationProperty Name="tbSexo" Relationship="Self.FK__tbAfiliad__tbSex__3B75D760" FromRole="tbAfiliados" ToRole="tbSexo" />
    <NavigationProperty Name="tbSocioInfoes" Relationship="SocialClubDBModel.FK__tbSocioIn__tbAfi__412EB0B6" FromRole="tbAfiliado" ToRole="tbSocioInfo" />
  </EntityType>
  <EntityType Name="tbMembresia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Membresia" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbSocioInfoes" Relationship="SocialClubDBModel.FK__tbSocioIn__tbMem__4222D4EF" FromRole="tbMembresia" ToRole="tbSocioInfo" />
  </EntityType>
  <EntityType Name="tbSexo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genero" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbAfiliados" Relationship="Self.FK__tbAfiliad__tbSex__3B75D760" FromRole="tbSexo" ToRole="tbAfiliados" />
    <NavigationProperty Name="tbSocioInfoes" Relationship="SocialClubDBModel.FK__tbSocioIn__tbSex__403A8C7D" FromRole="tbSexo" ToRole="tbSocioInfo" />
  </EntityType>
  <Association Name="FK__tbAfiliad__tbSex__3B75D760">
    <End Role="tbSexo" Type="Self.tbSexo" Multiplicity="0..1" />
    <End Role="tbAfiliados" Type="Self.tbAfiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSexo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbAfiliados">
        <PropertyRef Name="tbSexoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocialClubDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbAfiliados" EntityType="Self.tbAfiliado" />
    <EntitySet Name="tbMembresias" EntityType="Self.tbMembresia" />
    <EntitySet Name="tbSexoes" EntityType="Self.tbSexo" />
    <AssociationSet Name="FK__tbAfiliad__tbSex__3B75D760" Association="Self.FK__tbAfiliad__tbSex__3B75D760">
      <End Role="tbSexo" EntitySet="tbSexoes" />
      <End Role="tbAfiliados" EntitySet="tbAfiliados" />
    </AssociationSet>
    <EntitySet Name="tbLogins" EntityType="SocialClubDBModel.tbLogin" />
    <EntitySet Name="tbSocioInfoes" EntityType="SocialClubDBModel.tbSocioInfo" />
    <AssociationSet Name="FK__tbSocioIn__tbAfi__412EB0B6" Association="SocialClubDBModel.FK__tbSocioIn__tbAfi__412EB0B6">
      <End Role="tbAfiliado" EntitySet="tbAfiliados" />
      <End Role="tbSocioInfo" EntitySet="tbSocioInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__tbSocioIn__tbLog__4316F928" Association="SocialClubDBModel.FK__tbSocioIn__tbLog__4316F928">
      <End Role="tbLogin" EntitySet="tbLogins" />
      <End Role="tbSocioInfo" EntitySet="tbSocioInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__tbSocioIn__tbMem__4222D4EF" Association="SocialClubDBModel.FK__tbSocioIn__tbMem__4222D4EF">
      <End Role="tbMembresia" EntitySet="tbMembresias" />
      <End Role="tbSocioInfo" EntitySet="tbSocioInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__tbSocioIn__tbSex__403A8C7D" Association="SocialClubDBModel.FK__tbSocioIn__tbSex__403A8C7D">
      <End Role="tbSexo" EntitySet="tbSexoes" />
      <End Role="tbSocioInfo" EntitySet="tbSocioInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbSocioInfoes" Relationship="SocialClubDBModel.FK__tbSocioIn__tbLog__4316F928" FromRole="tbLogin" ToRole="tbSocioInfo" />
  </EntityType>
  <EntityType Name="tbSocioInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="tbSexoID" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tbAfiliadosID" Type="Int32" />
    <Property Name="tbMembresiaID" Type="Int32" />
    <Property Name="LugarTrabajo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DireccionOficina" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoOficina" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EstadoMenbresia" Type="Int32" />
    <Property Name="tbLoginID" Type="Int32" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="FechaSalida" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbAfiliado" Relationship="SocialClubDBModel.FK__tbSocioIn__tbAfi__412EB0B6" FromRole="tbSocioInfo" ToRole="tbAfiliado" />
    <NavigationProperty Name="tbLogin" Relationship="SocialClubDBModel.FK__tbSocioIn__tbLog__4316F928" FromRole="tbSocioInfo" ToRole="tbLogin" />
    <NavigationProperty Name="tbMembresia" Relationship="SocialClubDBModel.FK__tbSocioIn__tbMem__4222D4EF" FromRole="tbSocioInfo" ToRole="tbMembresia" />
    <NavigationProperty Name="tbSexo" Relationship="SocialClubDBModel.FK__tbSocioIn__tbSex__403A8C7D" FromRole="tbSocioInfo" ToRole="tbSexo" />
  </EntityType>
  <Association Name="FK__tbSocioIn__tbAfi__412EB0B6">
    <End Type="SocialClubDBModel.tbAfiliado" Role="tbAfiliado" Multiplicity="0..1" />
    <End Type="SocialClubDBModel.tbSocioInfo" Role="tbSocioInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAfiliado">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbSocioInfo">
        <PropertyRef Name="tbAfiliadosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbSocioIn__tbLog__4316F928">
    <End Type="SocialClubDBModel.tbLogin" Role="tbLogin" Multiplicity="0..1" />
    <End Type="SocialClubDBModel.tbSocioInfo" Role="tbSocioInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbLogin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbSocioInfo">
        <PropertyRef Name="tbLoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbSocioIn__tbMem__4222D4EF">
    <End Type="SocialClubDBModel.tbMembresia" Role="tbMembresia" Multiplicity="0..1" />
    <End Type="SocialClubDBModel.tbSocioInfo" Role="tbSocioInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMembresia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbSocioInfo">
        <PropertyRef Name="tbMembresiaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbSocioIn__tbSex__403A8C7D">
    <End Type="SocialClubDBModel.tbSexo" Role="tbSexo" Multiplicity="0..1" />
    <End Type="SocialClubDBModel.tbSocioInfo" Role="tbSocioInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSexo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbSocioInfo">
        <PropertyRef Name="tbSexoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>